<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daf591e1f8d04c27b29dcd02b0859367" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.plazalar" Width="1.5" PointX="3.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.firmalar" Width="1.5" PointX="5.875" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.departmanlar" Width="1.5" PointX="8.125" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.calisanlar" Width="1.5" PointX="11" PointY="1" />
        <AssociationConnector Association="Model1.plazalarfirmalar" />
        <AssociationConnector Association="Model1.firmalardepartmanlar" />
        <AssociationConnector Association="Model1.departmanlarcalisanlar" />
        <EntityTypeShape EntityType="Model1.Kullanicilar" Width="1.5" PointX="1.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>